WpfApp11/Views/Windows/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:vm="clr-namespace:WpfApp11.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:converters="clr-namespace:WpfApp11.Infrastructure.Converters"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d" Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        fw:AcrylicWindow.AcrylicWindowStyle="Normal" fw:AcrylicWindow.Enabled="True"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top" Content="Загрузить данные" Margin="5,5" Command="{Binding LoadData}">
               
            </Button>
            <DockPanel DockPanel.Dock="Bottom" >
                <fa:ImageAwesome Height="12" Icon="Brands_Searchengin" Width="12" Margin="5,0,2,5"/>
                <TextBox Margin="0,5,0,5" Background="Transparent"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
            </DockPanel>
            <ListBox DockPanel.Dock="Bottom" Margin="5, 0" ItemsSource="{Binding FilteredCountries}" SelectedItem="{Binding SelectedCountryName}">
                <ListBox.Resources>
                    <converters:StringToCountryInfo x:Key="StrToCount"  Info="{Binding Countries}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="{Binding Converter={StaticResource StrToCount}, FallbackValue='Нет данных о координатах'}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="1" >
            <Grid.Resources>
                <converters:LocationConverter x:Key="Loc"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <oxy:Plot Grid.Row="0" Background="Transparent">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Title="Число"
                                    MajorGridlineStyle="Solid"
                                    MinorGridlineStyle="Dash"/>
                    <oxy:DateTimeAxis Position="Bottom" Title="Дата"
                                      MajorGridlineStyle="Solid"
                                      MinorGridlineStyle="Dash"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries StrokeThickness="2" Color="CornflowerBlue"
                                ItemsSource="{Binding SelectedCountry.Counts}"
                                DataFieldX="Date" DataFieldY="Count"
                />
            </oxy:Plot>
            <TextBlock Grid.Row="1" Text="{Binding ZoomLevel,ElementName=Map, StringFormat='Zoom: {0}'}" Foreground="White" HorizontalAlignment="Left" Panel.ZIndex="1" FontSize="13"/>
                <map:Map Grid.Row="1" ZoomLevel="4" MaxZoomLevel="60" Name="Map"
                     Center="{Binding SelectedCountry.Location, Converter={StaticResource Loc}}">

                    <map:MapScale Margin="4" Opacity="0.5" Background="Transparent" VerticalAlignment="Bottom"/>
                    <map:Map.MapLayer>
                        <map:MapTileLayer TileSource="https://khms1.google.com/kh/v=865?x={x}&amp;y={y}&amp;z={z}" />
                    </map:Map.MapLayer>
                </map:Map>

        </Grid>

    </Grid>
</Window>
